# ChessGameServer

./: ChessGameServer.sln
ChessGameServer/: ChessGameServer.csproj  Program.cs
ChessGameServer/Applications/: PlayerState.cs
ChessGameServer/Applications/Handlers/: GameHelper.cs  Player.cs  PlayerManager.cs  WsGameServer.cs
ChessGameServer/Applications/Interfaces/: IPlayer.cs  IPlayerManager.cs  IWsGameServer.cs
ChessGameServer/Applications/Messaging/: IMessage.cs  IMessageManager.cs  WsMessage.cs  WsTags.cs
ChessGameServer/Applications/Messaging/Constants/: LoginData.cs  MoveData.cs  RegisterData.cs  RoomInfo.cs  RoomList.cs  StartGameData.cs  UserInfo.cs
ChessGameServer/GameModels/: RoomModel.cs  User.cs
ChessGameServer/GameModels/Base/: BaseModel.cs  RoomType.cs
ChessGameServer/GameModels/Handlers/: RoomHandler.cs  UserHandler.cs
ChessGameServer/GameModels/Interfaces/: IDbHandler.cs
ChessGameServer/Logging/: GameLogger.cs  IGameLogger.cs
ChessGameServer/Rooms/: PlayRoomState.cs
ChessGameServer/Rooms/Handlers/: BaseRoom.cs  LobbyRoom.cs  PlayRoom.cs  RoomManager.cs
ChessGameServer/Rooms/Interfaces/: IBaseRoom.cs  IRoomManager.cs
GameDatabase/: GameDatabase.csproj
GameDatabase/Mongodb/Handlers/: MongoDb.cs  MongoHandler.cs
GameDatabase/Mongodb/Interfaces/: IGameDB.cs
